server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API requests
    location /pages/contact {
        proxy_pass http://flask:5000/pages/contact;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
